{% import "high_priority.md.tera" as m_p -%}
## Global Priority

{%- set cumulus_prio = 0 -%}
{%- set polkadot_prio = 0 -%}
{%- set axlib_prio = 0 -%}

{# We fetch the various priorities #}
{%- if cumulus.meta.C -%}
    {%- set cumulus_prio = cumulus.meta.C.max -%}
{%- endif -%}
{%- if polkadot.meta.C -%}
    {%- set polkadot_prio = polkadot.meta.C.max -%}
{%- endif -%}
{%- if axlib.meta.C -%}
    {%- set axlib_prio = axlib.meta.C.max -%}
{%- endif -%}

{# We compute the global priority #}
{%- set global_prio = cumulus_prio -%}
{%- if polkadot_prio > global_prio -%}
    {% set global_prio = polkadot_prio -%}
{%- endif -%}
{%- if axlib_prio > global_prio -%}
    {%- set global_prio = axlib_prio -%}
{%- endif -%}

{# We show the result #}
{{ m_p::high_priority(p=global_prio, changes=changes) }}

<!--
- Cumulus: {{ cumulus_prio }}
- Axia: {{ polkadot_prio }}
- Axlib: {{ axlib_prio }}
-->

{# todo: show high prio list here #}
